# ProjectDemo

./: pom.xml  test.db
src/main/java/com/recursion123/: BaseApplication.java
src/main/java/com/recursion123/admin/aop/: UserAspectJ.java
src/main/java/com/recursion123/admin/controller/: UserController.java
src/main/java/com/recursion123/admin/dao/: UserDao.java
src/main/java/com/recursion123/admin/dao/impl/: UserDaoSqlImpl.java
src/main/java/com/recursion123/admin/model/: Department.java  Role.java  User.java
src/main/java/com/recursion123/admin/service/: TestService.java  UserService.java
src/main/java/com/recursion123/admin/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/recursion123/application/: BaseApplication.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/recursion123/blog/controller/: ArticleController.java
src/main/java/com/recursion123/blog/dao/: ArticleDao.java
src/main/java/com/recursion123/blog/dao/impl/: ArticleDaoImpl.java
src/main/java/com/recursion123/blog/model/: Article.java  ArticleTag.java  Author.java
src/main/java/com/recursion123/blog/service/: ArticleService.java
src/main/java/com/recursion123/blog/service/impl/: ArticleServiceImpl.java
src/main/java/com/recursion123/config/: WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/recursion123/controller/: UserController.java
src/main/java/com/recursion123/dao/: UserDao.java  UserDaoMongoImpl.java  UserDaoSqlImpl.java
src/main/java/com/recursion123/model/: Department.java  Role.java  User.java  UserMapper.java
src/main/java/com/recursion123/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/recursion123/util/: MongoUtil.java  ObjectToXml.java  PropertiesUtil.java
src/main/java/com/recursion123/ws/: Hello.java  HelloPortImpl.java  SampleWsApplicationClient.java
src/main/resources/: application.properties  import.sql  mongoConfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Article.xml  User.xml
src/test/java/: ParserFrame.java  ktTest.kt  test.java  test2.java  test3.java  test4.java  test5.java
