spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html

spring.datasource.url=jdbc:sqlite:test.db
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.schema=classpath:import.sql